.dashboard-marketguides {
    display: flex;
    background-color: #1E1E78;
    color: white;
    height: 115vh;
    border: 20px solid #0A197C;
  }
  

  .main-content-MarketGuides {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    color: black;
    width: 70vw;
  }
  
  .search-bar{
    display: flex;
    margin: 20px;
    margin-bottom: 20px;
    height: 50px;
  }

  .bell{
    color: yellow;
  }
  
  .explore-btn {
    background-color: #4C27B8;
    color: white;
    padding: 15px 20px;
    border: none;
    margin: 10px;
    margin-left: -550px;
    
    cursor: pointer;
    height: 20px;
  }
  
  .tags, .categories, .skills, .image-gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .tag,.skill {
    background-color: #E0B3FF;
    border-radius: 15px;
    padding: 10px;
    margin: 5px;
  }

  .categories{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .right{
    background-color: #E0B3FF;
    border-radius: 15px;
    padding: 10px;
    margin: 5px;
  }

  .category{
    padding: 10px;
    margin: 5px;
  }
  
  .star {
    color: #7EF8E5;
    margin: 2px;
    width: 30px;
    height:80px;
  }
  
  .image-gallery img {

    width: 100px;
    height: 100px;
    margin: 15px;
    margin-left: 100px;
    border-radius: 5px; 
    
  }

  .rating{
    display: flex;
    margin: 20px;
    height: 20px;
    width:1200px;
  }
  
 